<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipalFragment">
    <fragment
        android:id="@+id/MenuPrincipalFragment"
        android:name="pt.ipg.projeto1.MenuPrincipalFragment"
        android:label="fragment_menu_principal" />
</navigation>