<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuPrincipalFragment">

    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="pt.ipg.projeto1.MenuPrincipalFragment"
        android:label="@string/menu_principal_label"
        tools:layout="@layout/fragment_menu_principal">
        <action
            android:id="@+id/action_menuPrincipalFragment_to_listaConsultasFragment"
            app:destination="@id/listaConsultasFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_listaMedicosFragment"
            app:destination="@id/listaMedicosFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_listaEspecialidadesFragment"
            app:destination="@id/listaEspecialidadesFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_listaDoencasFragment"
            app:destination="@id/listaDoencasFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_listaDoentesFragment"
            app:destination="@id/listaDoentesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaConsultasFragment"
        android:name="pt.ipg.projeto1.ListaConsultasFragment"
        android:label="@string/lista_consultas_label"
        tools:layout="@layout/fragment_lista_consultas">

        <action
            android:id="@+id/action_listaConsultasFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
        <action
            android:id="@+id/action_listaConsultasFragment_to_eliminarConsultasFragment"
            app:destination="@id/eliminarConsultasFragment" />
        <action
            android:id="@+id/action_listaConsultasFragment_to_editarConsultasFragment"
            app:destination="@id/editarConsultasFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarConsultasFragment"
        android:name="pt.ipg.projeto1.EditarConsultasFragment"
        android:label="@string/editar_consultas_label"
        tools:layout="@layout/fragment_editar_consultas">
        <action
            android:id="@+id/action_editarConsultasFragment_to_listaConsultasFragment"
            app:destination="@id/listaConsultasFragment" />
        <argument
            android:name="consultas"
            app:argType="pt.ipg.projeto1.Consultas"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/eliminarConsultasFragment"
        android:name="pt.ipg.projeto1.EliminarConsultasFragment"
        android:label="@string/eliminar_consulta_label"
        tools:layout="@layout/fragment_eliminar_consultas">
        <action
            android:id="@+id/action_eliminarConsultasFragment_to_listaConsultasFragment"
            app:destination="@id/listaConsultasFragment" />
        <argument
            android:name="consulta"
            app:argType="pt.ipg.projeto1.Consultas" />
    </fragment>
    <fragment
        android:id="@+id/listaMedicosFragment"
        android:name="pt.ipg.projeto1.ListaMedicosFragment"
        android:label="ListaMedicosFragment"
        tools:layout="@layout/fragment_lista_medicos" >
        <action
            android:id="@+id/action_listaMedicosFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
        <action
            android:id="@+id/action_listaMedicosFragment_to_editarMedicosFragment"
            app:destination="@id/editarMedicosFragment" />
        <action
            android:id="@+id/action_listaMedicosFragment_to_eliminarMedicosFragment"
            app:destination="@id/eliminarMedicosFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarMedicosFragment"
        android:name="pt.ipg.projeto1.EditarMedicosFragment"
        android:label="EditarMedicosFragment"
        tools:layout="@layout/fragment_editar_medicos">
        <action
            android:id="@+id/action_editarMedicosFragment_to_listaMedicosFragment"
            app:destination="@id/listaMedicosFragment" />
        <argument
            android:name="medicos"
            app:argType="pt.ipg.projeto1.Medicos"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/eliminarMedicosFragment"
        android:name="pt.ipg.projeto1.EliminarMedicosFragment"
        android:label="fragment_eliminar_medicos"
        tools:layout="@layout/fragment_eliminar_medicos" >
        <action
            android:id="@+id/action_eliminarMedicosFragment_to_listaMedicosFragment"
            app:destination="@id/listaMedicosFragment" />
        <argument
            android:name="medico"
            app:argType="pt.ipg.projeto1.Medicos" />
    </fragment>
    <fragment
        android:id="@+id/listaEspecialidadesFragment"
        android:name="pt.ipg.projeto1.ListaEspecialidadesFragment"
        android:label="fragment_lista_especialidades"
        tools:layout="@layout/fragment_lista_especialidades" >
        <action
            android:id="@+id/action_listaEspecialidadesFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
        <action
            android:id="@+id/action_listaEspecialidadesFragment_to_editarEspecialidadesFragment"
            app:destination="@id/editarEspecialidadesFragment" />
        <action
            android:id="@+id/action_listaEspecialidadesFragment_to_eliminarEspecialidadesFragment"
            app:destination="@id/eliminarEspecialidadesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarEspecialidadesFragment"
        android:name="pt.ipg.projeto1.EditarEspecialidadesFragment"
        android:label="fragment_editar_especialidades"
        tools:layout="@layout/fragment_editar_especialidades">
        <action
            android:id="@+id/action_editarEspecialidadesFragment_to_listaEspecialidadesFragment"
            app:destination="@id/listaEspecialidadesFragment" />
        <argument
            android:name="especialidades"
            app:argType="pt.ipg.projeto1.Especialidades"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/eliminarEspecialidadesFragment"
        android:name="pt.ipg.projeto1.EliminarEspecialidadesFragment"
        android:label="fragment_eliminar_especialidades"
        tools:layout="@layout/fragment_eliminar_especialidades" >
        <action
            android:id="@+id/action_eliminarEspecialidadesFragment_to_listaEspecialidadesFragment"
            app:destination="@id/listaEspecialidadesFragment" />
        <argument
            android:name="especialidade"
            app:argType="pt.ipg.projeto1.Especialidades" />
    </fragment>
    <fragment
        android:id="@+id/listaDoencasFragment"
        android:name="pt.ipg.projeto1.ListaDoencasFragment"
        android:label="ListaDoencasFragment"
        tools:layout="@layout/fragment_lista_doencas">
        <action
            android:id="@+id/action_listaDoencasFragment_to_editarDoencasFragment"
            app:destination="@id/editarDoencasFragment" />
        <action
            android:id="@+id/action_listaDoencasFragment_to_eliminarDoencasFragment"
            app:destination="@id/eliminarDoencasFragment" />
        <action
            android:id="@+id/action_listaDoencasFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarDoencasFragment"
        android:name="pt.ipg.projeto1.EditarDoencasFragment"
        android:label="EditarDoencasFragment"
        tools:layout="@layout/fragment_editar_doencas">
        <action
            android:id="@+id/action_editarDoencasFragment_to_listaDoencasFragment"
            app:destination="@id/listaDoencasFragment" />
        <argument
            android:name="doencas"
            app:argType="pt.ipg.projeto1.Doencas"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/eliminarDoencasFragment"
        android:name="pt.ipg.projeto1.EliminarDoencasFragment"
        android:label="EliminarDoencasFragment"
        tools:layout="@layout/fragment_eliminar_doencas">
        <action
            android:id="@+id/action_eliminarDoencasFragment_to_listaDoencasFragment"
            app:destination="@id/listaDoencasFragment" />
        <argument
            android:name="doenca"
            app:argType="pt.ipg.projeto1.Doencas" />
    </fragment>
    <fragment
        android:id="@+id/listaDoentesFragment"
        android:name="pt.ipg.projeto1.ListaDoentesFragment"
        android:label="ListaDoentesFragment"
        tools:layout="@layout/fragment_lista_doentes">
        <action
            android:id="@+id/action_listaDoentesFragment_to_eliminarDoentesFragment"
            app:destination="@id/eliminarDoentesFragment" />
        <action
            android:id="@+id/action_listaDoentesFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
        <action
            android:id="@+id/action_listaDoentesFragment_to_editarDoentesFragment"
            app:destination="@id/editarDoentesFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminarDoentesFragment"
        android:name="pt.ipg.projeto1.EliminarDoentesFragment"
        android:label="EliminarDoentesFragment"
        tools:layout="@layout/fragment_eliminar_doentes">
        <action
            android:id="@+id/action_eliminarDoentesFragment_to_listaDoentesFragment"
            app:destination="@id/listaDoentesFragment" />
        <argument
            android:name="doente"
            app:argType="pt.ipg.projeto1.Doentes" />
    </fragment>
    <fragment
        android:id="@+id/editarDoentesFragment"
        android:name="pt.ipg.projeto1.EditarDoentesFragment"
        android:label="EditarDoentesFragment"
        tools:layout="@layout/fragment_editar_doentes">
        <action
            android:id="@+id/action_editarDoentesFragment_to_listaDoentesFragment"
            app:destination="@id/listaDoentesFragment" />
        <argument
            android:name="doentes"
            app:argType="pt.ipg.projeto1.Doentes"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>