<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipalFragment">
    <fragment
        android:id="@+id/MenuPrincipalFragment"
        android:name="pt.ipg.projeto1.MenuPrincipalFragment"
        android:label="@string/menu_principal_label">
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_listaConsultasFragment"
            app:destination="@id/listaConsultasFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaConsultasFragment"
        android:name="pt.ipg.projeto1.ListaConsultasFragment"
        android:label="@string/lista_consultas_label">
        <action
            android:id="@+id/action_listaConsultasFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_listaConsultasFragment_to_editarConsultasFragment"
            app:destination="@id/EditarConsultasFragment" />
        <action
            android:id="@+id/action_listaConsultasFragment_to_eliminarConsultasFragment"
            app:destination="@id/eliminarConsultasFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditarConsultasFragment"
        android:name="pt.ipg.projeto1.EditarConsultasFragment">
        <action
            android:id="@+id/action_editarConsultasFragment_to_listaConsultasFragment"
            app:destination="@id/listaConsultasFragment" />
        <argument
            android:name="consultas"
            android:defaultValue="@null"
            app:argType="pt.ipg.projeto1.Consultas"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/eliminarConsultasFragment"
        android:name="pt.ipg.projeto1.EliminarConsultasFragment"
        android:label="@string/eliminar_consulta_label">
        <action
            android:id="@+id/action_eliminarConsultasFragment_to_listaConsultasFragment"
            app:destination="@id/listaConsultasFragment" />
    </fragment>
</navigation>